# MP08_KM_LK_WSPOLBIEZNE

./: Balls.sln  Calculator.sln  README.md
Balls/: Balls.sln
Balls/BallTest/: BallTest.cs  DataTest.cs  LogicTest.cs  Tests.csproj
Balls/BallTest/Properties/: AssemblyInfo.cs
Balls/Data/: Ball.cs  BallCollisionLog.cs  Board.cs  Class1.cs  DataAbstractApi.cs  DataApi.cs
Balls/Logic/: Ball.cs  BallController.cs  Class1.cs  Logic.csproj  LogicAbstractApi.cs  LogicApi.cs  Timer.cs
Balls/Model/: Ball.cs  Model.csproj  ModelAbstractApi.cs
Balls/Presentation/: MainWindow.xaml  Presentation.csproj
Balls/Presentation/Model/: ModelBalls.cs
Balls/Presentation/View/: ViewBalls.cs
Balls/Presentation/ViewModel/: ViewModelBalls.cs
Balls/View/: MainWindow.xaml  MainWindow.xaml.cs
Balls/ViewModel/: MainWindowViewModel.cs  RelayCommand.cs  ViewModel.csproj  ViewModelBalls.cs  ViewModelBase.cs
Calculator/: Calculator.sln
Calculator/Calculator/: Class1.cs
Calculator/CalculatorApp/: Program.cs
Calculator/TestCalculator/: UnitTest1.cs
